version: '3.3'

services:
  pg:
    build: .
    volumes:
      - .:/tmp/pagila-hw
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - PGUSER=postgres
    command: export COMPOSE_INTERACTIVE_NO_CLI=1
